<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXOXMH36EeqtdYguYNIE9w" id="_AXNwIH36EeqtdYguYNIE9w" label="BenefitAccuracyFact" version="0.1" statusCode="" item="_AXOXMn36EeqtdYguYNIE9w" displayName="BenefitAccuracyFact">
    <author href="../talend.project#_Xva-gToTEeqhpvPAqCPq6g"/>
    <additionalProperties xmi:id="_AXO-QH36EeqtdYguYNIE9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXO-QX36EeqtdYguYNIE9w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AXO-Qn36EeqtdYguYNIE9w" key="created_date" value="2020-04-13T22:45:30.788-0400"/>
    <additionalProperties xmi:id="_AXO-Q336EeqtdYguYNIE9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXO-RH36EeqtdYguYNIE9w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AXO-RX36EeqtdYguYNIE9w" key="modified_date" value="2020-04-15T23:41:25.970-0400"/>
    <additionalProperties xmi:id="_KxYyAH9EEeqrVZuJMRYxBw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxYyAX9EEeqrVZuJMRYxBw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KxYyAn9EEeqrVZuJMRYxBw" key="import_date" value="2020-04-15T14:08:54.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXOXMX36EeqtdYguYNIE9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AXOXMn36EeqtdYguYNIE9w" property="_AXOXMH36EeqtdYguYNIE9w" state="_AXOXMX36EeqtdYguYNIE9w">
    <process href="BenefitAccuracyFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
