<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yPVDAHUzEeqfyYZNNCbiTw" id="_yPR_sHUzEeqfyYZNNCbiTw" label="DataForProject" version="0.1" statusCode="" item="_yPVDAnUzEeqfyYZNNCbiTw" displayName="DataForProject">
    <author href="../talend.project#_Xva-gToTEeqhpvPAqCPq6g"/>
    <additionalProperties xmi:id="_yPW4MHUzEeqfyYZNNCbiTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yPW4MXUzEeqfyYZNNCbiTw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yPW4MnUzEeqfyYZNNCbiTw" key="created_date" value="2020-04-02T18:46:26.355-0400"/>
    <additionalProperties xmi:id="_yPW4M3UzEeqfyYZNNCbiTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yPW4NHUzEeqfyYZNNCbiTw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yPW4NXUzEeqfyYZNNCbiTw" key="modified_date" value="2020-04-15T14:06:07.557-0400"/>
    <additionalProperties xmi:id="_KyPGkH9EEeqrVZuJMRYxBw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyPGkX9EEeqrVZuJMRYxBw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KyPGkn9EEeqrVZuJMRYxBw" key="import_date" value="2020-04-15T14:08:54.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yPVDAXUzEeqfyYZNNCbiTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yPVDAnUzEeqfyYZNNCbiTw" property="_yPVDAHUzEeqfyYZNNCbiTw" state="_yPVDAXUzEeqfyYZNNCbiTw">
    <process href="DataForProject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
