<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0FdQEoCEeqBmdZXluZWCQ" id="_G0E2MEoCEeqBmdZXluZWCQ" label="DateDimensionTable" version="0.1" statusCode="" item="_G0FdQkoCEeqBmdZXluZWCQ" displayName="DateDimensionTable">
    <author href="../talend.project#_Xva-gToTEeqhpvPAqCPq6g"/>
    <additionalProperties xmi:id="_G0GrYEoCEeqBmdZXluZWCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G0GrYUoCEeqBmdZXluZWCQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G0GrYkoCEeqBmdZXluZWCQ" key="created_date" value="2020-02-07T18:32:29.590-0500"/>
    <additionalProperties xmi:id="_G0GrY0oCEeqBmdZXluZWCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G0GrZEoCEeqBmdZXluZWCQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G0GrZUoCEeqBmdZXluZWCQ" key="modified_date" value="2020-02-08T14:41:21.719-0500"/>
    <additionalProperties xmi:id="_KyTYAH9EEeqrVZuJMRYxBw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyTYAX9EEeqrVZuJMRYxBw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KyTYAn9EEeqrVZuJMRYxBw" key="import_date" value="2020-04-15T14:08:54.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G0FdQUoCEeqBmdZXluZWCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_G0FdQkoCEeqBmdZXluZWCQ" property="_G0FdQEoCEeqBmdZXluZWCQ" state="_G0FdQUoCEeqBmdZXluZWCQ">
    <process href="DateDimensionTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
