<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzFDYHz3Eeq4yOTTjHFJdQ" id="_zzAx8Hz3Eeq4yOTTjHFJdQ" label="ProjectTest2" version="0.1" statusCode="" item="_zzFDYnz3Eeq4yOTTjHFJdQ" displayName="ProjectTest2">
    <author href="../talend.project#_Xva-gToTEeqhpvPAqCPq6g"/>
    <additionalProperties xmi:id="_zzItwHz3Eeq4yOTTjHFJdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zzItwXz3Eeq4yOTTjHFJdQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zzItwnz3Eeq4yOTTjHFJdQ" key="created_date" value="2020-04-12T15:57:16.315-0400"/>
    <additionalProperties xmi:id="_zzItw3z3Eeq4yOTTjHFJdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zzItxHz3Eeq4yOTTjHFJdQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zzItxXz3Eeq4yOTTjHFJdQ" key="modified_date" value="2020-04-12T17:25:30.895-0400"/>
    <additionalProperties xmi:id="_KykdwH9EEeqrVZuJMRYxBw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KykdwX9EEeqrVZuJMRYxBw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Kykdwn9EEeqrVZuJMRYxBw" key="import_date" value="2020-04-15T14:08:54.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzFDYXz3Eeq4yOTTjHFJdQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zzFDYnz3Eeq4yOTTjHFJdQ" property="_zzFDYHz3Eeq4yOTTjHFJdQ" state="_zzFDYXz3Eeq4yOTTjHFJdQ">
    <process href="ProjectTest2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
