<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oVNxkHz6Eeq4yOTTjHFJdQ" id="_oVNKgHz6Eeq4yOTTjHFJdQ" label="ProjectTest3" version="0.1" statusCode="" item="_oVNxknz6Eeq4yOTTjHFJdQ" displayName="ProjectTest3">
    <author href="../talend.project#_Xva-gToTEeqhpvPAqCPq6g"/>
    <additionalProperties xmi:id="_oVOYoHz6Eeq4yOTTjHFJdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVOYoXz6Eeq4yOTTjHFJdQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oVOYonz6Eeq4yOTTjHFJdQ" key="created_date" value="2020-04-12T16:17:27.850-0400"/>
    <additionalProperties xmi:id="_oVOYo3z6Eeq4yOTTjHFJdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVOYpHz6Eeq4yOTTjHFJdQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oVOYpXz6Eeq4yOTTjHFJdQ" key="modified_date" value="2020-04-15T23:41:25.941-0400"/>
    <additionalProperties xmi:id="_KyrLcH9EEeqrVZuJMRYxBw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyrLcX9EEeqrVZuJMRYxBw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KyrLcn9EEeqrVZuJMRYxBw" key="import_date" value="2020-04-15T14:08:54.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVNxkXz6Eeq4yOTTjHFJdQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oVNxknz6Eeq4yOTTjHFJdQ" property="_oVNxkHz6Eeq4yOTTjHFJdQ" state="_oVNxkXz6Eeq4yOTTjHFJdQ">
    <process href="ProjectTest3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
