<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1RocQH3MEeq2O4xxYZzyyg" id="_1Rn1MH3MEeq2O4xxYZzyyg" label="ProjectFact" version="0.1" statusCode="" item="_1RocQn3MEeq2O4xxYZzyyg" displayName="ProjectFact">
    <author href="../talend.project#_Xva-gToTEeqhpvPAqCPq6g"/>
    <additionalProperties xmi:id="_1RpqYH3MEeq2O4xxYZzyyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1RpqYX3MEeq2O4xxYZzyyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1RpqYn3MEeq2O4xxYZzyyg" key="created_date" value="2020-04-13T17:22:09.030-0400"/>
    <additionalProperties xmi:id="_1RpqY33MEeq2O4xxYZzyyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1RpqZH3MEeq2O4xxYZzyyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1RpqZX3MEeq2O4xxYZzyyg" key="modified_date" value="2020-04-15T23:41:25.953-0400"/>
    <additionalProperties xmi:id="_KyZeoH9EEeqrVZuJMRYxBw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyZeoX9EEeqrVZuJMRYxBw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KyZeon9EEeqrVZuJMRYxBw" key="import_date" value="2020-04-15T14:08:54.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1RocQX3MEeq2O4xxYZzyyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1RocQn3MEeq2O4xxYZzyyg" property="_1RocQH3MEeq2O4xxYZzyyg" state="_1RocQX3MEeq2O4xxYZzyyg">
    <process href="ProjectFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
